*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
html{
    scroll-behavior: smooth;
}
a:hover{
    text-decoration: none;
}
p{
    font-size: 0.9rem;
    line-height: 1.6;
    font-weight: 500;
    color: gray;
    text-align: center;
}
h2{
    font-size: 1rem;    
    font-weight: bold;
    margin: 20px 0 15px 0;
    line-height: 1.1;
}
h1{
    text-align: center;
    font-weight: bold;
    font-size: 2rem;
}

.header{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,168,255,0.3),rgba(0,168,255,0.3)),url('img/bg.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
    clip-path: polygon(100% 0%,100% 77%, 50% 100%, 0% 75%, 0 0);
    /* left,top  */
}
.header::before{
    content: '';
    position: absolute;
    top: 0%;
    bottom: 0%;
    z-index: -1;
    opacity: 0.4;
    left: 0%;
    right: 0%;
    background:linear-gradient(to right,#1e5799 0%,#3ccdbb 0%,#16c9f6 100%);
}
.navbar::before{
    content: '';
    position: absolute;
    top: 0%;
    bottom: 0%;
    z-index: -1;
    opacity: 0.3;
    left: 0%;
    right: 0%;
    /* background:linear-gradient(to right,#1e5799 0%,#3ccdbb 0%,#16c9f6 100%); */
    background-color: blue;
}
.nav-item a{
    color: #fff !important;
    font-weight: bold;

}
.navbar-brand {
    color: #fff !important;
    font-weight: bold;
}

.home-section{
    width: 100%;
    height: inherit;
    text-align: center;
    position: relative;
    color: #fff;
}
.center{
    width: 100%;
    height: auto;
    top: 50%;
    position: absolute;
    left: 50%;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
}
.header-btn a{
border: 1px solid white;
border-radius: 100px;
margin: 0 5px;
padding: 12px 35px;
color: #fff;
font-size: 1rem;
font-weight: 600;
line-height: 1.3rem;
text-align: center;
}
.header-btn a:hover{
    color: #50d1c0;
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0,0,0,0.4);
}
.center p{
    font-size: 1.3rem;
    padding: 10px 0 20px 0;
    color: #fff;
    font-weight: 700;
}

.header-extradiv{
    margin: 100px 0;
    width: 100%;
    height: auto;
    text-align: center;
}
.extradiv{
    background-color:#fff;
    border: medium none;
    padding: 50px !important;
    border-radius: 3px;
    transition: 0.3s;
    cursor: pointer;
}
.row .fa{
    text-align: center;
    justify-content: center;
    align-items: center;
    color: aqua;
    font-size: 2.5rem;
}
.extradiv:hover{
    transform: translateY(-10px) ;  
     box-shadow: 0px 0px 10px  rgba(0,0,0,0.4);
}

/* offer section style */
.offer{
    padding-top: 100px;
    width: 100%;
    height: auto;
    background: lightgray;
}
.name h1{
    text-align: left;
    font-size: 1.2rem;
    font-weight: bold;
    line-height: 1.1;
}
.offer p{
    text-align: center;
}
.offer h1{
    font-size: 1.3rem;
}

.servicediv .fa{
    margin-top: 1.5rem;
    font-size: 2rem;
    margin-left: 2rem;
}
.servicediv p{
text-align: revert;
font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* website created style */
.website-create{
    margin-top: 100px;
    width: 100%;
    text-align: center;
    height: auto;
}
h5{
    font-weight: bold;
    font-size: 1.4rem;

}
.website-create p{
    font-weight: bold;
}
/* pricing section style */
.price{
    width: 100%;
    height: 100vh;
    padding: 50px;
    position: relative;
}
.price::before{
    content: '';
    position:absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    z-index: -1;
    background: linear-gradient(160deg, #16c9f6 55%,#fff 0%);
}

.price h1{
    font-weight: bold;
    font-size: 2.5rem;
    color: #fff;
}
.card-header{
    font-size: 2rem;
    font-weight: bold;
}
span{
    font-size: 1.8rem;
    font-weight: 600;
}
.card-header{
    background-color: #fff !important;
}
.card-footer{
    background-color: #fff !important;
}
.card-body{
    margin-top: 2.5rem;
    list-style: none;
}
.card{
    height:25rem;
    cursor: pointer;
    text-align: center;
}
.card:hover{
    transform: translateY(-15px);
    transition: 1s;
    box-shadow: 0 0 20px rgba(0,0,0,0.4);
}

.card:hover a {
background-color: rgb(55, 212, 212);
color: #fff;
box-shadow: 0px 0px 10px rgba(0,0,0,0.4);
}
.card:hover span{
    color: rgb(55, 212, 212);
}
.card:hover .card-header{
    color: rgb(55, 212, 212);
}
.card-footer{
    height: 4rem;
}
.card-footer a{
    border: 2px solid rgb(55, 212, 212);
    border-radius: 20px;
    padding: 6px 20px;   
}

/* feedback style */
.feedback{
    width: 100%;
    height: 100vh;
    /* padding: 80px 0; */
    /* margin-top: 100px; */
}
.box{
    text-align: center;
    border: 1px solid rgba(0,0,0,0.3);
    box-shadow: 1px 1px 10px rgba(0,0,0,0.4);
    border-radius: 2px;
    transition: 0.5s;
    cursor: pointer;
}
.box:hover{
    background: #16c9f6;
}
.carousel-indicators{
    position: absolute;
    right: 0;
    bottom: -60px  !important;
}
.carousel-indicators li{
background-color: turquoise;
}
.box a{
    position: relative;
}
.box a img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 20px;
}
.feedback .row h1{
    font-weight: bold;
    font-size: 1.5rem;
}

/* contact form style */
.contact{
    width: 100%;
    height: 100vh;  
    position: relative;
    padding: 100px 0;
    text-align: center;
}
.contact::before{
    content: '';
    position:absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    z-index: -1;
    background: linear-gradient(160deg,#fff 50%, #3ccdbb 50%);
}
.form-control{
    font-weight: bold;
}
.contact h1{
    font-weight: bold;
    font-size: 1.5rem;
}
input:focus button{
    display: block;
}
button{
    outline: none !important;
    border: 0 !important;
    border: 2px solid rgb(55, 212, 212);
    border-radius: 20px;
    padding: 6px 20px;   
    color: black;
    font-weight: bold;
    /* background: transparent; */
    margin-top: 10px;
}
/* newsletter style */
.newsletter{
    text-align: center;
   width: 100%;
   height: auto;
   margin-top: 100px;
}
.newsletter h1{
    font-size: 1.3rem;
}
.news-letter{
    border-radius: 100px 0px 0px 100px !important;
    min-width: 150px;
    min-height: 45px;
    font-weight: bold;
}
.input-group-text{
    color: #fff;
    background: #35add1;
    font-weight: bold;
    border-radius: 0 100px 100px 0 !important;
    cursor: pointer;
    /* font-size: 1rem; */
}
/* footer section style */
.footer{
    width: 100%;
    height: 100vh;
    background: rgb(48, 100, 212); 
    color: #fff;
}
.footer h2{
    padding-top: 4rem;
    text-shadow: 4px 4px 10px rgba(0,0,0,0.3);
   font-family: sans-serif;
}
.footer p{
    color: #fff;
    text-align: left;
}
footer{
    text-align: center;
    margin-top: 10rem; 
}
.footer li{
    list-style: none;
    margin-left: 50px;
}
.foot{
    border-radius: 100px 0 0 100px;
}

@media screen and (max-width:1024px){
    .price{
        height: auto;
    }
    .feedback{
        height: auto;
    }
    .footer{
        height: auto;
    }
    .servicediv .fa{
        margin-top: 1.5rem;
        font-size: 1.3rem;
        margin-left: 1rem;
    }
    footer{
        text-align: center;
        margin-top: 5rem; 
        /* font-size: 10px; */
    }
}